# microservicios-circuit

./: README.md
CommonLibrary/: pom.xml
CommonLibrary/src/main/java/com/servicios/CommonLibrary/models/: Cliente.java  Libro.java
CommonLibrary/src/test/java/com/servicios/CommonLibrary/: CommonLibraryApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/servicios/eureka/: EurekaApplication.java
Eureka/src/test/java/com/servicios/eureka/: EurekaApplicationTests.java
clientes/: pom.xml
clientes/src/main/java/com/servicios/clientes/: ClientesApplication.java
clientes/src/main/java/com/servicios/clientes/advice/: ApplicationExceptionHandler.java
clientes/src/main/java/com/servicios/clientes/controller/: ClienteController.java
clientes/src/main/java/com/servicios/clientes/dto/: ClienteDTO.java  ClienteUpdDTO.java
clientes/src/main/java/com/servicios/clientes/exception/: ClienteException.java
clientes/src/main/java/com/servicios/clientes/mapper/: ClienteMapper.java
clientes/src/main/java/com/servicios/clientes/repository/: ClienteRepository.java
clientes/src/main/java/com/servicios/clientes/services/: ClienteService.java  IClienteService.java
clientes/src/main/java/com/servicios/clientes/utilities/: ClienteUtilities.java
clientes/src/main/resources/: application.properties
clientes/src/test/java/com/servicios/clientes/: ClientesApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/servicios/gateway/: GatewayApplication.java
gateway/src/main/java/com/servicios/gateway/config/: ResilenceConfig.java
gateway/src/main/java/com/servicios/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/servicios/gateway/: GatewayApplicationTests.java
libros/: pom.xml
libros/src/main/java/com/servicios/libros/: LibrosApplication.java
libros/src/main/java/com/servicios/libros/advice/: ApplicationExceptionHandler.java
libros/src/main/resources/: application.properties
libros/src/test/java/com/servicios/libros/: LibrosApplicationTests.java
prestamos/: pom.xml
prestamos/src/main/java/com/servicios/prestamos/: PrestamosApplication.java
prestamos/src/main/resources/: application.properties
prestamos/src/test/java/com/servicios/prestamos/: PrestamosApplicationTests.java
(+16 files in other folders)
