spring.application.name=gateway

server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.gateway.routes[0].id=clientes
spring.cloud.gateway.routes[0].uri=lb://clientes/
spring.cloud.gateway.routes[0].predicates=Path=/api/cliente/**

spring.cloud.gateway.routes[1].id=libros
spring.cloud.gateway.routes[1].uri=lb://libros
spring.cloud.gateway.routes[1].predicates=Path=/api/libro/**